COMPOSE_PROJECT_NAME = notification-provider-containers

PERSISTENT_VOLUME_PATH = /Users/denislavveizov/Desktop/YPO/data/notification-provider
POSTGRES_DATA_PATH = /Users/denislavveizov/Desktop/YPO/data/notification-provider/postgres
