COMPOSE_PROJECT_NAME = notification-provider-containers

ZOOKEEPER_DATA_PATH = /Users/denislavveizov/Desktop/YPO/data/notification-provider
KAFKA_DATA_PATH = /Users/denislavveizov/Desktop/YPO/data/notification-provider
POSTGRES_DATA_PATH = /Users/denislavveizov/Desktop/YPO/data/notification-provider/postgres
