COMPOSE_PROJECT_NAME = orders-system

## VOLUMES
VOLUME_ZOOKEEPER_PATH = ~/Work/volumes/orders-system
VOLUME_KAFKA_PATH = ~/Work/volumes/orders-system
VOLUME_POSTGRES_PATH = ~/Work/volumes/orders-system/postgres

## PROFILES
SPRING_APPS_ACTIVE_PROFILE = docker