COMPOSE_PROJECT_NAME = orders-system

ZOOKEEPER_DATA_PATH = /Users/denislavveizov/Desktop/YPO/data/orders-system
KAFKA_DATA_PATH = /Users/denislavveizov/Desktop/YPO/data/orders-system
POSTGRES_DATA_PATH = /Users/denislavveizov/Desktop/YPO/data/orders-system/postgres

SPRING_APPS_ACTIVE_PROFILE = docker