version: "3.1"
services:
  postgres:
    image: postgres:15.4
    container_name: marchant-db
    ports:
      - "5435:5432"
    volumes:
      - "${POSTGRES_DATA_PATH}:/var/lib/postgresql/data"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

